{
    "name": "p5-ts-starter",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "format": "prettier --write \"src/**/*.{ts,tsx,css,scss,json}\" \"index.html\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,css,scss,json}\" \"index.html\"",
        "prepare": "husky install",
        "release:patch": "standard-version -r patch",
        "release:minor": "standard-version -r minor",
        "release:major": "standard-version -r major"
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "htmlWhitespaceSensitivity": "ignore"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es2020": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "ecmaVersion": "latest",
            "sourceType": "module"
        },
        "plugins": [],
        "rules": {
            "@typescript-eslint/no-empty-interface": "off",
            "no-empty-pattern": "off"
        },
        "ignorePatterns": [
            "dist",
            "node_modules"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "dependencies": {
        "@types/p5": "^1.7.1",
        "p5": "^1.7.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.7.1",
        "@commitlint/config-conventional": "^17.7.0",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^6.7.3",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.50.0",
        "husky": "^8.0.3",
        "prettier": "^3.0.3",
        "standard-version": "^9.5.0",
        "typescript": "^5.2.2",
        "vite": "^4.4.9"
    }
}
